{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "core",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "creationTimestamp": 1666167071007,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "Nzc2YjA2OWY2ZjY2OWM4OWI4MTdlMzU1NmFhNDY0N2Y5NmQ0ZGY4NjNjOGMwYjIwMmY0ZTZhYTk1OGY2OTg4ZGQ2OTkzZWE1OWYyMzEyYzJjY2Q4ZTIxOGI4ZWZmMDRkM2FiNTIxZjViNWYyZjllOWM0YzBiNGY4OWRlM2QxMmE=",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.example.core",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
